<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items:center ;
            height: calc(100vh - 100px);
        }
        input
        {
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            background-color: rgb(42, 42, 42);
        }
        #reseet
        {
            margin-top: 30px;
            font-size: 20px;
            color: rgb(12, 12, 12);
            background-color: white;
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="maindivpuzzel">
        <input type="button" name="" id="b1" class="number btn" onclick="box1()">
    <input type="button" name="" id="b2" class="number btn" onclick="box2()">
    <input type="button" name="" id="b3" class="number btn" onclick="box3()">
    <br>
    <input type="button" name="" id="b4" class="number btn" onclick="box4()">
    <input type="button" name="" id="b5" class="number btn" onclick="box5()">
    <input type="button" name="" id="b6" class="number btn" onclick="box6()">
    <br>
    <input type="button" name="" id="b7" class="number btn" onclick="box7()">
    <input type="button" name="" id="b8" class="number btn" onclick="box8()">
    <input type="button" name="" id="b9" class="number btn" onclick="box9()">
    <br>
    <input type="reset" name="" id="reseet" onclick="reset()">
    </div>
    <script src="logics.js">
      
    </script>
</body>

</html>